# droidpuppet

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/breeswish/droidpuppet/: Main.kt
app/src/main/java/org/breeswish/droidpuppet/device/: Display.kt  InputEventInjector.kt  VirtualDisplay.kt  VirtualDisplayFactory.kt
app/src/main/java/org/breeswish/droidpuppet/media/: Codecs.kt  ScreenEncoder.kt
app/src/main/java/org/breeswish/droidpuppet/network/: Connection.kt
app/src/main/proto/: protocol.proto
gradle/wrapper/: gradle-wrapper.properties
